{
  "name": "Pair Programming Timer Extension",
  "description": "A timer extension for switching roles during pair programming sessions.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
